; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = esp-wrover-kit
; board = upesy_wrover
framework = arduino
build_src_filter =
	-<pcversion/main.cpp>
monitor_filters = esp32_exception_decoder
test_build_src = yes
build_flags = 
	-O3
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue